# HTFArtifact

./: build.gradle  images
src/main/java/htf/artifact/: ArtifactApplication.java
src/main/java/htf/artifact/assignments/: Assignment0000.java  Assignment0000Runner.java  Assignment1000.java  Assingment1000Runner.java  assignment0.java  assingment0.java
src/main/java/htf/artifact/assignments/assignement0010/: Assignment0010Config.java  Assignment0010Runner.java  Calculator.java  SoapClient.java
src/main/java/htf/artifact/assignments/assignement1/: Assignment1Runner.java  Calculator.java  SoapClient.java  assignment1.java  assignment1Config.java
src/main/java/htf/artifact/assignments/assignment0000/: Assignment0000.java  Assignment0000Runner.java
src/main/java/htf/artifact/assignments/assignment0100/: Assignment0100Config.java  Assignment0100Queue.java  Assignment0100Receiver.java  Assignment0100Runner.java
src/main/java/htf/artifact/assignments/assignment1000/: Assignment1000.java  Assignment1000Runner.java
src/main/java/htf/artifact/assignments/model/: FibonacciOutcome.java  FibonacciRequest.java  ObjectFactory.java  package-info.java
src/main/java/htf/artifact/base64Decoding/: ImageStringDecoder.java
src/main/java/htf/artifact/post/: PostSolution.java
src/main/java/htf/artifact/socket/: ArtifactSessionHandler.java  ArtifactSocket.java
src/main/resources/: application.properties
src/test/java/htf/artifact/: ArtifactApplicationTests.java
